# ddns

./: .gitignore  README.md
ddns/: ddns.sln
ddns/ddns/: Domain.cs  GoogleDNS.cs  Logslog20210320.txt  Program.cs  StructuredData.cs  appsettings.json  ddns.csproj
ddns/ddns/Properties/: launchSettings.json
ddns/ddns/systemd/: kestrel-ddns.service  kestrel-ddns.timer
