{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Properties:j}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "restrictedToMinimumLevel": "Warning",
                "path": "Logs\\log.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 10240,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 30
              }
            }
          ]
        }
      }
    ]
  },
  "GoogleDomain": [
    {
      "HostName": "registry.namht.com",
      "UserName": "McCb4XpSgbZEKJ0n",
      "Password": "XfQY9Wc2pr5z5Dys"
    },
    {
      "HostName": "cv.namht.com",
      "UserName": "kyGaAHxYzg4BD6Cc",
      "Password": "tjcLkWN6AZaHKdtc "
    }
  ]
}